BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.3)
/Applications/Xcode13.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk
iPhoneOS15.0.sdk
/Users/alonshprung/Library/Developer/Xcode/DerivedData/VoltaxSDK-fqoavaucnnyaxldlktwawoydbocl/Build/Intermediates.noindex/ArchiveIntermediates/VoltaxSDK/IntermediateBuildFilesPath/VoltaxSDK.build/Release-iphoneos/VoltaxSDK.build/DerivedSources/VoltaxSDK_vers.c
/Users/alonshprung/Work/MinuteMedia/MM-Voltax-iOS-SDK/SDK-sources
+[MMSdkManager sharedInstance]
___30+[MMSdkManager sharedInstance]_block_invoke
___copy_helper_block_e8_
___destroy_helper_block_e8_
-[MMSdkManager testMode]
-[MMSdkManager setTestMode:]
_sharedInstance.sharedInstance
_sharedInstance.onceToken
_OBJC_SELECTOR_REFERENCES_
___block_descriptor_40_e8__e5_v8?0l
__OBJC_$_CLASS_METHODS_MMSdkManager
__OBJC_METACLASS_RO_$_MMSdkManager
__OBJC_$_INSTANCE_METHODS_MMSdkManager
_OBJC_IVAR_$_MMSdkManager._testMode
__OBJC_$_INSTANCE_VARIABLES_MMSdkManager
__OBJC_$_PROP_LIST_MMSdkManager
__OBJC_CLASS_RO_$_MMSdkManager
/Users/alonshprung/Work/MinuteMedia/MM-Voltax-iOS-SDK/SDK-sources/VoltaxSDK/MMSdkManager/MMSdkManager.m
VoltaxSDK/MMSdkManager/MMSdkManager.h
__destroy_helper_block_e8_
__copy_helper_block_e8_
__30+[MMSdkManager sharedInstance]_block_invoke
VoltaxSDK/MMSdkManager/MMSdkManager.m
/Applications/Xcode13.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/dispatch/once.h
+[MMAppleAdIdUtil isOptedOut]
+[MMAppleAdIdUtil getAdvertiserId]
+[MMAppleAdIdUtil isDeviceSimulator]
___clang_at_available_requires_core_foundation_framework
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_CLASSLIST_REFERENCES_$_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_CLASSLIST_REFERENCES_$_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.23
__OBJC_$_CLASS_METHODS_MMAppleAdIdUtil
__OBJC_METACLASS_RO_$_MMAppleAdIdUtil
__OBJC_CLASS_RO_$_MMAppleAdIdUtil
/Users/alonshprung/Work/MinuteMedia/MM-Voltax-iOS-SDK/SDK-sources/VoltaxSDK/AppleAdId/MMAppleAdIdUtil.m
VoltaxSDK/AppleAdId/MMAppleAdIdUtil.m
-[MMVideoView initWithPlayerId:contentId:articleUrl:]
-[MMVideoView initWithPlayerId:contentId:]
-[MMVideoView load:]
-[MMVideoView configure]
-[MMVideoView getVideoParamsString]
-[MMVideoView viewWillTransition:]
___34-[MMVideoView viewWillTransition:]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[MMVideoView willDisplay]
-[MMVideoView presentSFSafariViewController:]
___45-[MMVideoView presentSFSafariViewController:]_block_invoke
-[MMVideoView webView:createWebViewWithConfiguration:forNavigationAction:windowFeatures:]
___89-[MMVideoView webView:createWebViewWithConfiguration:forNavigationAction:windowFeatures:]_block_invoke
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
-[MMVideoView pageIsLoaded]
-[MMVideoView newHeight:]
-[MMVideoView onAdOpportunity:]
-[MMVideoView adsLoaderDidRecieveError:]
-[MMVideoView adsManagerDidRecieveError:]
-[MMVideoView adsManagerDidRequestContentPause]
___47-[MMVideoView adsManagerDidRequestContentPause]_block_invoke
-[MMVideoView adsManagerDidRequestContentResume]
___48-[MMVideoView adsManagerDidRequestContentResume]_block_invoke
-[MMVideoView articleUrl]
-[MMVideoView setArticleUrl:]
-[MMVideoView delegate]
-[MMVideoView setDelegate:]
-[MMVideoView adsProvider]
-[MMVideoView setAdsProvider:]
-[MMVideoView webView]
-[MMVideoView setWebView:]
-[MMVideoView containerView]
-[MMVideoView setContainerView:]
-[MMVideoView playerId]
-[MMVideoView setPlayerId:]
-[MMVideoView contentId]
-[MMVideoView setContentId:]
-[MMVideoView .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_CLASSLIST_REFERENCES_$_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_CLASSLIST_REFERENCES_$_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_CLASSLIST_REFERENCES_$_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_CLASSLIST_REFERENCES_$_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_CLASSLIST_REFERENCES_$_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.108
___block_descriptor_40_e8_32s_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_CLASSLIST_REFERENCES_$_.113
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.119
___block_descriptor_32_e5_v8?0l
___block_literal_global
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_SELECTOR_REFERENCES_.127
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_SELECTOR_REFERENCES_.135
___block_descriptor_48_e8_32s40s_e20_v24?08"NSError"16l
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_SELECTOR_REFERENCES_.146
_OBJC_CLASSLIST_REFERENCES_$_.147
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_SELECTOR_REFERENCES_.159
___block_descriptor_32_e20_v24?08"NSError"16l
___block_literal_global.164
___block_literal_global.167
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_WKUIDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_WKUIDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_WKUIDelegate
__OBJC_PROTOCOL_$_WKUIDelegate
__OBJC_LABEL_PROTOCOL_$_WKUIDelegate
__OBJC_$_PROTOCOL_REFS_WKNavigationDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_WKNavigationDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_WKNavigationDelegate
__OBJC_PROTOCOL_$_WKNavigationDelegate
__OBJC_LABEL_PROTOCOL_$_WKNavigationDelegate
__OBJC_$_PROTOCOL_REFS_MMScriptMessageHandlerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_MMScriptMessageHandlerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_MMScriptMessageHandlerDelegate
__OBJC_PROTOCOL_$_MMScriptMessageHandlerDelegate
__OBJC_LABEL_PROTOCOL_$_MMScriptMessageHandlerDelegate
__OBJC_$_PROTOCOL_REFS_MMIMAAdsProviderDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_MMIMAAdsProviderDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_MMIMAAdsProviderDelegate
__OBJC_PROTOCOL_$_MMIMAAdsProviderDelegate
__OBJC_LABEL_PROTOCOL_$_MMIMAAdsProviderDelegate
__OBJC_CLASS_PROTOCOLS_$_MMVideoView
__OBJC_METACLASS_RO_$_MMVideoView
__OBJC_$_INSTANCE_METHODS_MMVideoView
_OBJC_IVAR_$_MMVideoView._articleUrl
_OBJC_IVAR_$_MMVideoView._delegate
_OBJC_IVAR_$_MMVideoView._adsProvider
_OBJC_IVAR_$_MMVideoView._webView
_OBJC_IVAR_$_MMVideoView._containerView
_OBJC_IVAR_$_MMVideoView._playerId
_OBJC_IVAR_$_MMVideoView._contentId
__OBJC_$_INSTANCE_VARIABLES_MMVideoView
__OBJC_$_PROP_LIST_MMVideoView
__OBJC_CLASS_RO_$_MMVideoView
/Users/alonshprung/Work/MinuteMedia/MM-Voltax-iOS-SDK/SDK-sources/VoltaxSDK/MMVideoView/MMVideoView.m
VoltaxSDK/MMVideoView/MMVideoView.m
VoltaxSDK/MMVideoView/MMVideoView.h
__48-[MMVideoView adsManagerDidRequestContentResume]_block_invoke
__47-[MMVideoView adsManagerDidRequestContentPause]_block_invoke
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__89-[MMVideoView webView:createWebViewWithConfiguration:forNavigationAction:windowFeatures:]_block_invoke
__45-[MMVideoView presentSFSafariViewController:]_block_invoke
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__34-[MMVideoView viewWillTransition:]_block_invoke
+[MMUtils getAppName]
+[MMUtils getAppBundleIdentifier]
+[MMUtils getParamsForWebView]
+[MMUtils addConstraintsToFillParent:]
-[MMUtils userDefaults]
-[MMUtils setUserDefaults:]
-[MMUtils .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_CLASSLIST_REFERENCES_$_.14
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_CLASSLIST_REFERENCES_$_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_CLASSLIST_REFERENCES_$_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_IVAR_$_MMUtils._userDefaults
__OBJC_$_CLASS_METHODS_MMUtils
__OBJC_METACLASS_RO_$_MMUtils
__OBJC_$_INSTANCE_METHODS_MMUtils
__OBJC_$_INSTANCE_VARIABLES_MMUtils
__OBJC_$_PROP_LIST_MMUtils
__OBJC_CLASS_RO_$_MMUtils
/Users/alonshprung/Work/MinuteMedia/MM-Voltax-iOS-SDK/SDK-sources/VoltaxSDK/MMUtils/MMUtils.m
VoltaxSDK/MMUtils/MMUtils.m
VoltaxSDK/MMUtils/MMUtils.h
+[GDPRUtils sharedInstance]
___27+[GDPRUtils sharedInstance]_block_invoke
-[GDPRUtils gdprV2ConsentString]
-[GDPRUtils ccpaPrivacyString]
-[GDPRUtils userDefaults]
-[GDPRUtils setUserDefaults:]
-[GDPRUtils .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_CLASSLIST_REFERENCES_$_.10
__OBJC_$_CLASS_METHODS_GDPRUtils
__OBJC_METACLASS_RO_$_GDPRUtils
__OBJC_$_INSTANCE_METHODS_GDPRUtils
_OBJC_IVAR_$_GDPRUtils._userDefaults
__OBJC_$_INSTANCE_VARIABLES_GDPRUtils
__OBJC_$_PROP_LIST_GDPRUtils
__OBJC_CLASS_RO_$_GDPRUtils
/Users/alonshprung/Work/MinuteMedia/MM-Voltax-iOS-SDK/SDK-sources/VoltaxSDK/GDPR/GDPRUtils.m
VoltaxSDK/GDPR/GDPRUtils.m
VoltaxSDK/GDPR/GDPRUtils.h
__27+[GDPRUtils sharedInstance]_block_invoke
-[MMScriptMessageHandler userContentController:didReceiveScriptMessage:]
-[MMScriptMessageHandler delegate]
-[MMScriptMessageHandler setDelegate:]
-[MMScriptMessageHandler .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.28
__OBJC_$_PROTOCOL_REFS_WKScriptMessageHandler
__OBJC_$_PROTOCOL_INSTANCE_METHODS_WKScriptMessageHandler
__OBJC_$_PROTOCOL_METHOD_TYPES_WKScriptMessageHandler
__OBJC_PROTOCOL_$_WKScriptMessageHandler
__OBJC_LABEL_PROTOCOL_$_WKScriptMessageHandler
__OBJC_CLASS_PROTOCOLS_$_MMScriptMessageHandler
__OBJC_METACLASS_RO_$_MMScriptMessageHandler
__OBJC_$_INSTANCE_METHODS_MMScriptMessageHandler
_OBJC_IVAR_$_MMScriptMessageHandler._delegate
__OBJC_$_INSTANCE_VARIABLES_MMScriptMessageHandler
__OBJC_$_PROP_LIST_MMScriptMessageHandler
__OBJC_CLASS_RO_$_MMScriptMessageHandler
/Users/alonshprung/Work/MinuteMedia/MM-Voltax-iOS-SDK/SDK-sources/VoltaxSDK/MMVideoView/MMScriptMessageHandler.m
VoltaxSDK/MMVideoView/MMScriptMessageHandler.m
VoltaxSDK/MMVideoView/MMScriptMessageHandler.h
